- name: Install Apache and Deploy Website
  hosts: all
  gather_facts: no
  become: true

  tasks:
    - name: copy apache directory
      copy:
        src: files/apache/index.html
        dest: /var/www/html/index.html
